# Mosquitto Configuration File

# Security settings
allow_anonymous true

# Listeners
listener 1883

# Websockets support
listener 9001
protocol websockets

# Persistence
persistence true
persistence_location /mosquitto/data/

# Logging
log_dest file /mosquitto/log/mosquitto.log
log_dest stdout