{
  "version": 1,
  "minor_version": 5,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2025-10-07T16:10:57.978348+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"shopping_list","entry_id":"01K6ZQ1CHTNHD6MCW2SJNS4RS3","minor_version":1,"modified_at":"2025-10-07T16:10:57.978351+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Shopping list","unique_id":"shopping_list","version":1},
      {"created_at":"2025-10-07T16:10:58.003405+00:00","data":{"language":"en","tld":"com"},"disabled_by":null,"discovery_keys":{},"domain":"google_translate","entry_id":"01K6ZQ1CJKXWDT4FDVCXXAKA2P","minor_version":1,"modified_at":"2025-10-07T16:10:58.003407+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Google Translate text-to-speech","unique_id":null,"version":1},
      {"created_at":"2025-10-07T16:10:58.065084+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"radio_browser","entry_id":"01K6ZQ1CMHBNNBRM17H2EPANFF","minor_version":1,"modified_at":"2025-10-07T16:10:58.065087+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Radio Browser","unique_id":null,"version":1},
      {"created_at":"2025-10-07T16:10:58.078348+00:00","data":{"track_home":true},"disabled_by":null,"discovery_keys":{},"domain":"met","entry_id":"01K6ZQ1CMYB6PJB0ZH1ZNPY3WS","minor_version":1,"modified_at":"2025-10-07T16:10:58.078351+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Home","unique_id":null,"version":1},
      {"created_at":"2025-10-07T16:18:55.439194+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"backup","entry_id":"01K6ZQFYTFZRMWG5N81QP4D4VS","minor_version":1,"modified_at":"2025-10-07T16:18:55.439196+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Backup","unique_id":null,"version":1},
      {"created_at":"2025-10-12T15:05:26.950142+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"go2rtc","entry_id":"01K7CF90N6B81T5PAFH2QETZX3","minor_version":1,"modified_at":"2025-10-12T15:05:26.950143+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"go2rtc","unique_id":null,"version":1},
      {"created_at":"2025-10-12T15:08:44.662495+00:00","data":{"gen":2,"host":"192.168.8.170","model":"SNSW-102P16EU","sleep_period":0},"disabled_by":null,"discovery_keys":{"zeroconf":[{"domain":"zeroconf","key":["_shelly._tcp.local.","shellyplus2pm-2043a80a4e00._shelly._tcp.local."],"version":1},{"domain":"zeroconf","key":["_http._tcp.local.","shellyplus2pm-2043a80a4e00._http._tcp.local."],"version":1}]},"domain":"shelly","entry_id":"01K7CFF1QPAN686CH9F71RH3SP","minor_version":2,"modified_at":"2025-10-16T15:10:55.490934+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"zeroconf","subentries":[],"title":"shellyplus2pm-2043a80a4e00","unique_id":"2043A80A4E00","version":1},
      {"created_at":"2025-10-12T15:09:19.519688+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"switch_as_x","entry_id":"01K7CFG3RZ8GTHGHMSXA109HQ5","minor_version":3,"modified_at":"2025-10-12T15:09:19.519689+00:00","options":{"entity_id":"switch.shellyplus2pm_2043a80a4e00_switch_0","invert":false,"target_domain":"light"},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"shellyplus2pm_2043a80a4e00_switch_0","unique_id":null,"version":1},
      {"created_at":"2025-10-12T15:11:09.649180+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"switch_as_x","entry_id":"01K7CFKFAHVZ2XCBFJSW984KTW","minor_version":3,"modified_at":"2025-10-12T15:11:09.649182+00:00","options":{"entity_id":"switch.shellyplus2pm_2043a80a4e00_switch_1","invert":false,"target_domain":"light"},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"Luce Soggiorno","unique_id":null,"version":1},
      {"created_at":"2025-10-13T15:21:58.172923+00:00","data":{"gen":1,"host":"192.168.8.134","model":"SHSW-1","sleep_period":0},"disabled_by":null,"discovery_keys":{"zeroconf":[{"domain":"zeroconf","key":["_http._tcp.local.","shelly1-40F520052DA9._http._tcp.local."],"version":1}]},"domain":"shelly","entry_id":"01K7F2KZMW71PWKND85TZ1G04F","minor_version":2,"modified_at":"2025-10-13T15:21:58.172930+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"zeroconf","subentries":[],"title":"shelly1-40F520052DA9","unique_id":"40F520052DA9","version":1},
      {"created_at":"2025-10-13T15:29:32.760834+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"switch_as_x","entry_id":"01K7F31VJRP66BW823E91Q3Z3K","minor_version":3,"modified_at":"2025-10-13T15:29:32.760836+00:00","options":{"entity_id":"switch.shelly1_40f520052da9","invert":false,"target_domain":"light"},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"Luce Camera da Letto","unique_id":null,"version":1},
      {"created_at":"2025-10-13T15:31:02.287226+00:00","data":{"gen":2,"host":"192.168.8.132","model":"SNSW-001P16EU","sleep_period":0},"disabled_by":null,"discovery_keys":{"zeroconf":[{"domain":"zeroconf","key":["_shelly._tcp.local.","shellyplus1pm-80646fe2e344._shelly._tcp.local."],"version":1},{"domain":"zeroconf","key":["_http._tcp.local.","shellyplus1pm-80646fe2e344._http._tcp.local."],"version":1}]},"domain":"shelly","entry_id":"01K7F34K0FCHCKQDV90KQYZGBA","minor_version":2,"modified_at":"2025-10-13T15:43:47.194907+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"zeroconf","subentries":[],"title":"shellyplus1pm-80646fe2e344","unique_id":"80646FE2E344","version":1},
      {"created_at":"2025-10-13T15:34:39.162575+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"switch_as_x","entry_id":"01K7F3B6STMXQDFC7MHZ4QJQHZ","minor_version":3,"modified_at":"2025-10-13T15:34:39.162575+00:00","options":{"entity_id":"switch.shellyplus1pm_80646fe2e344","invert":false,"target_domain":"light"},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"Luce Ingresso","unique_id":null,"version":1},
      {"created_at":"2025-10-13T15:36:41.817812+00:00","data":{"gen":2,"host":"192.168.8.135","model":"SNSW-102P16EU","sleep_period":0},"disabled_by":null,"discovery_keys":{"zeroconf":[{"domain":"zeroconf","key":["_http._tcp.local.","shellyplus2pm-8813bfd0a3a4._http._tcp.local."],"version":1},{"domain":"zeroconf","key":["_shelly._tcp.local.","shellyplus2pm-8813bfd0a3a4._shelly._tcp.local."],"version":1}]},"domain":"shelly","entry_id":"01K7F3EYJSCSW2TWGF1SKXJC2D","minor_version":2,"modified_at":"2025-10-13T15:43:47.190753+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"zeroconf","subentries":[],"title":"shellyplus2pm-8813bfd0a3a4","unique_id":"8813BFD0A3A4","version":1},
      {"created_at":"2025-10-13T15:39:20.642995+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"switch_as_x","entry_id":"01K7F3KSP2TBSK2FCB7XMKJM7S","minor_version":3,"modified_at":"2025-10-13T15:39:20.642997+00:00","options":{"entity_id":"switch.shellyplus2pm_8813bfd0a3a4_switch_0","invert":false,"target_domain":"light"},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"Luce Centrale","unique_id":null,"version":1},
      {"created_at":"2025-10-13T15:41:21.831425+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"switch_as_x","entry_id":"01K7F3QG17JSTN54J2XTP4XVC2","minor_version":3,"modified_at":"2025-10-13T15:41:21.831427+00:00","options":{"entity_id":"switch.shellyplus2pm_8813bfd0a3a4_switch_1","invert":false,"target_domain":"light"},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"Luci Laterali","unique_id":null,"version":1},
      {"created_at":"2025-10-13T15:43:46.473230+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01K7F3VX99Y0ES2XYBED747DRZ","minor_version":1,"modified_at":"2025-10-13T15:43:46.473232+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","subentries":[],"title":"Sun","unique_id":null,"version":1},
      {"created_at":"2025-10-13T16:07:56.028693+00:00","data":{"device_name":"board-01","host":"192.168.8.101","noise_psk":"UW2NWrysFtLxV/6dDQK47YfLf8JYJVRZwp+OGtOGWWM=","password":"","port":6053},"disabled_by":null,"discovery_keys":{"zeroconf":[{"domain":"zeroconf","key":["_esphomelib._tcp.local.","board-01._esphomelib._tcp.local."],"version":1}]},"domain":"esphome","entry_id":"01K7F584VWA5EV3R9ARJ5S1SNS","minor_version":1,"modified_at":"2025-10-13T16:07:56.028696+00:00","options":{"allow_service_calls":false},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"zeroconf","subentries":[],"title":"Scheda 01","unique_id":"40:91:51:b6:cc:b0","version":1},
      {"created_at":"2025-10-13T17:19:07.960148+00:00","data":{"gen":2,"host":"192.168.8.133","model":"SNSW-001X16EU","sleep_period":0},"disabled_by":null,"discovery_keys":{"zeroconf":[{"domain":"zeroconf","key":["_http._tcp.local.","shellyplus1-a8032aba3e14._http._tcp.local."],"version":1},{"domain":"zeroconf","key":["_shelly._tcp.local.","shellyplus1-a8032aba3e14._shelly._tcp.local."],"version":1}]},"domain":"shelly","entry_id":"01K7F9AGNRYC1EECZAJJTK86E7","minor_version":2,"modified_at":"2025-10-13T17:48:04.117811+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"zeroconf","subentries":[],"title":"shellyplus1-a8032aba3e14","unique_id":"A8032ABA3E14","version":1},
      {"created_at":"2025-10-13T17:20:01.037467+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"switch_as_x","entry_id":"01K7F9C4GD8GYYRBC9S2NEHCTC","minor_version":3,"modified_at":"2025-10-13T17:20:01.037469+00:00","options":{"entity_id":"switch.shellyplus1_a8032aba3e14","invert":false,"target_domain":"light"},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"Luce Camera Anna Valery","unique_id":null,"version":1},
      {"created_at":"2025-10-13T17:20:20.056839+00:00","data":{"gen":2,"host":"192.168.8.131","model":"SNSW-001P16EU","sleep_period":0},"disabled_by":null,"discovery_keys":{"zeroconf":[{"domain":"zeroconf","key":["_http._tcp.local.","shellyplus1pm-80646fe3563c._http._tcp.local."],"version":1},{"domain":"zeroconf","key":["_shelly._tcp.local.","shellyplus1pm-80646fe3563c._shelly._tcp.local."],"version":1}]},"domain":"shelly","entry_id":"01K7F9CQ2RYSD3QQJCR9ZP5BMM","minor_version":2,"modified_at":"2025-10-13T17:23:11.834801+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"zeroconf","subentries":[],"title":"shellyplus1pm-80646fe3563c","unique_id":"80646FE3563C","version":1},
      {"created_at":"2025-10-13T17:20:41.217657+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"switch_as_x","entry_id":"01K7F9DBR1XT6TTJK352JWTYNS","minor_version":3,"modified_at":"2025-10-13T17:20:41.217659+00:00","options":{"entity_id":"switch.shellyplus1pm_80646fe3563c","invert":false,"target_domain":"light"},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"Luce Camera Alessia","unique_id":null,"version":1},
      {"created_at":"2025-10-13T18:05:25.507669+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"bluetooth","entry_id":"01K7FBZ9439M2BKCVR6A01Z3FJ","minor_version":1,"modified_at":"2025-10-13T18:05:25.507671+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"integration_discovery","subentries":[],"title":"Intel Corporate None (C0:B8:83:79:63:9F)","unique_id":"C0:B8:83:79:63:9F","version":1},
      {"created_at":"2025-10-13T18:26:23.770483+00:00","data":{"api_key":"9814451200a8fc6965829ae7a9607838","api_token":"ee899c38580d04711c84fa8c80911bd3f466f2da1150c56bed81e83e848d637e3da22a106ecda6e29cb6e59e6f4a52be"},"disabled_by":null,"discovery_keys":{},"domain":"switchbot_cloud","entry_id":"01K7FD5NWTFJRGK8XNSBDYMS6A","minor_version":1,"modified_at":"2025-10-13T18:26:23.770486+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"SwitchBot Cloud","unique_id":"ee899c38580d04711c84fa8c80911bd3f466f2da1150c56bed81e83e848d637e3da22a106ecda6e29cb6e59e6f4a52be","version":1}
    ]
  }
}