{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-11-01T22:46:31.846385+00:00","last_reported":"2025-11-01T22:46:31.846385+00:00","last_updated":"2025-11-01T22:46:31.846385+00:00","context":{"id":"01K90SKN566HHFA46G07DXVK96","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-11-01T22:58:35.161256+00:00"
    },
    {
      "state": {"entity_id":"event.backup_backup_automatico","state":"unknown","attributes":{"event_types":["completed","failed","in_progress"],"event_type":null,"friendly_name":"Backup Backup automatico"},"last_changed":"2025-11-01T22:46:31.907709+00:00","last_reported":"2025-11-01T22:46:31.907709+00:00","last_updated":"2025-11-01T22:46:31.907709+00:00","context":{"id":"01K90SKN73S2NB9PWHZPC36CP7","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2025-11-01T22:58:35.161256+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"2025-10-16T15:12:30.094150+00:00","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-11-01T22:46:33.116626+00:00","last_reported":"2025-11-01T22:46:33.116626+00:00","last_updated":"2025-11-01T22:46:33.116626+00:00","context":{"id":"01K90SKPCWG9XQCE50QY0MCBJ2","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-11-01T22:58:35.161256+00:00"
    },
    {
      "state": {"entity_id":"button.board_01_factory_reset","state":"unavailable","attributes":{"device_class":"restart","icon":"mdi:restart-alert","friendly_name":"Scheda 01 Factory Reset"},"last_changed":"2025-11-01T22:46:33.144825+00:00","last_reported":"2025-11-01T22:46:33.144825+00:00","last_updated":"2025-11-01T22:46:33.144825+00:00","context":{"id":"01K90SKPDRCSHHREDKB70XQTVQ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-11-01T22:58:35.161256+00:00"
    },
    {
      "state": {"entity_id":"button.bot_0b","state":"unknown","attributes":{"friendly_name":"Bot 0B"},"last_changed":"2025-11-01T22:46:33.437641+00:00","last_reported":"2025-11-01T22:46:33.437641+00:00","last_updated":"2025-11-01T22:46:33.437641+00:00","context":{"id":"01K90SKPPX5RDWAKWHV17AD0DY","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-11-01T22:58:35.161256+00:00"
    },
    {
      "state": {"entity_id":"climate.condizionatore","state":"fan_only","attributes":{"hvac_modes":["heat_cool","cool","dry","fan_only","heat","off"],"min_temp":7,"max_temp":35,"target_temp_step":1,"fan_modes":["auto","low","medium","high"],"current_temperature":null,"temperature":21,"fan_mode":"auto","assumed_state":true,"friendly_name":"Condizionatore","supported_features":9},"last_changed":"2025-11-01T22:46:33.438038+00:00","last_reported":"2025-11-01T22:46:33.438038+00:00","last_updated":"2025-11-01T22:46:33.438038+00:00","context":{"id":"01K90SKPPY8R5D7J8R53F4YVEG","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-11-01T22:58:35.161256+00:00"
    }
  ]
}