{
  "version": 1,
  "minor_version": 1,
  "key": "homeassistant.exposed_entities",
  "data": {
    "assistants": {},
    "exposed_entities": {
      "conversation.home_assistant": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "zone.home": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sun.sun": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "group.luci_senza_area": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "group.prese_senza_area": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "group.luci_sala_da_pranzo": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "group.entita_sala_da_pranzo": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "group.prese_soggiorno": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "group.entita_soggiorno": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "group.luci_tutte": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "group.prese_tutte": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "group.entita_tutte": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "group.luci_soggiorno": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "group.temperatura_senza_area": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "group.luci_camera_da_letto": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "group.entita_camera_da_letto": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "group.luci_ingresso": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "group.entita_ingresso": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "group.prese_corridoio": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "group.entita_corridoio": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "group.luci_corridoio": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "group.clima_senza_area": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "group.umidita_senza_area": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "group.presenza_senza_area": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "group.coperture_senza_area": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "group.luci_camera_anna_valery": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "group.entita_camera_anna_valery": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "group.luci_camera_alessia": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "group.entita_camera_alessia": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "group.clima_ingresso": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "group.clima_tutti": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.temperature_01_06": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      },
      "group.temperatura_ingresso": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "group.temperature_tutte": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.ingresso_temperature": {
        "assistants": {
          "conversation": {
            "should_expose": true
          }
        }
      }
    }
  }
}